<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <style>
    .paragraf {
  font-size: 10em; /* Ukuran font 1.5 kali dari elemen .container, yaitu 24px */
}
    .flex-container {
  display: flex; /* Ini adalah deklarasi utama untuk mengaktifkan flexbox */
}

/* Kode di bawah ini opsional untuk styling tambahan */
.flex-container {
  background-color: #f1f1f1;
  padding: 10px;
  justify-content: center; /* Untuk menempatkan item di tengah secara horizontal */
  align-items: center; /* Untuk menempatkan item di tengah secara vertikal */
  height: 200px; /* Contoh tinggi agar efek align-items terlihat */
}

.flex-item {
  background-color: dodgerblue;
  color: white;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
  </style>
    <div class="flex-container">
  <div class="flex-item">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item">Item 3</div>
</div>
</body>
</html>